{
  "workbench.startupEditor": "newUntitledFile",
  "window.zoomLevel": 1,
  "git.enableSmartCommit": true,
  "git.autofetch": true,
  "extensions.ignoreRecommendations": false,
  "extensions.recommendations": [
    "akamud.vscode-theme-onelight",
    "aliariff.vscode-erb-beautify",
    "andrewcourtice.theme-aurora",
    "castwide.solargraph",
    "CoenraadS.bracket-pair-colorizer-2",
    "CraigMaslowski.erb",
    "darkriszty.markdown-table-prettify",
    "DavidAnson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "doublefint.pgsql",
    "dsznajder.es7-react-js-snippets",
    "eg2.tslint",
    "eg2.vscode-npm-script",
    "esbenp.prettier-vscode",
    "formulahendry.github-actions",
    "Gruntfuggly.todo-tree",
    "HookyQR.beautify",
    "jnbt.vscode-rufo",
    "johob.pico8-vscode",
    "jpoissonnier.vscode-styled-components",
    "karunamurti.haml",
    "mechatroner.rainbow-csv",
    "ms-azuretools.vscode-docker",
    "ms-dotnettools.csharp",
    "ms-vscode.Go",
    "ms-vsliveshare.vsliveshare",
    "msjsdiag.debugger-for-chrome",
    "Prisma.vscode-graphql",
    "rebornix.ruby",
    "redhat.vscode-yaml",
    "scala-lang.scala",
    "srfrnk.user-extensions",
    "streetsidesoftware.code-spell-checker",
    "uloco.theme-bluloco-light",
    "Unity.unity-debug",
    "vknabel.vscode-swift-development-environment",
    "webrender.synthwave-x-fluoromachine",
    "whizkydee.material-palenight-theme",
    "wingrunr21.vscode-ruby",
    "wix.vscode-import-cost"
  ],
  "[ruby]": {
    "editor.tabSize": 2
  },
  "ruby.intellisense": "rubyLocate",
  "[markdown]": {
    // enable word wrap, since horizontal scroll while writing isn't human
    "editor.wordWrap": "on",
    // i don't need line numbers, i'm not coding
    "editor.lineNumbers": "off",
    // i don't need rules, i'm not coding
    "editor.rulers": [],
    // larger text, to improve focus on writing
    "editor.fontSize": 14,
    // more comfortable line height
    "editor.lineHeight": 25,
    // disable editor suggestions based on previous words
    "editor.quickSuggestions": false,
    "editor.formatOnSave": false
  },
  "explorer.confirmDelete": false,
  "beautify.language": {
    "css": ["css", "scss", "less"]
    //"html": ["htm", "html", "html.erb"]
  },
  "markdownlint.config": {
    "MD041": false,
    "MD026": {
      "punctuation": ".,:;"
    }
  },
  "spellright.groupDictionaries": false,
  "spellright.language": ["en-AU"],
  "javascript.updateImportsOnFileMove.enabled": "always",
  "workbench.colorTheme": "Aurora",
  "window.menuBarVisibility": "toggle",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "files.associations": {
    "Gemfile": "ruby",
    ".env": "bat"
  },
  "workbench.tree.indent": 24,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "swift.path.swift_driver_bin": "/usr/share/swift/usr/bin/swift",
  "sde.languageServerMode": "sourcekit-lsp",
  "sourcekit-lsp.serverPath": "/home/joho/Projects/tools/sourcekit-lsp/.build/x86_64-unknown-linux/debug/sourcekit-lsp",
  "sourcekit-lsp.toolchainPath": "/usr/share/swift/",
  "window.titleBarStyle": "custom",
  "bracket-pair-colorizer-2.colors": [
    "DarkOrchid",
    "MediumVioletRed",
    "MediumSlateBlue"
  ],
  "bracket-pair-colorizer-2.showHorizontalScopeLine": false,
  "go.useLanguageServer": true,
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "todo-tree.tree.showScanModeButton": false
}
